OpenAHLTA
=========

OpenAHLTA Project

This project contains the source code of the OpenAHLTA software.
The "Armed Forces Health Longitudinal Technology".

This project is distributed under the terms of a Apache 2.0 License.

Please see the NOTICE file for details on copyright assignment and background
on the license agreement.

Please see the LICENSE file for details on the licensing terms.

Addintional information can be found at OSEHRA:  http://www.osehra.org
